events {
    worker_connections 1024;
}

http {
    upstream nextjs-backend {
        server app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy para as aplicações Next.js
        location / {
            proxy_pass http://nextjs-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}